VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.PropertyPage PropertyPage1 
   Caption         =   "Database"
   ClientHeight    =   1395
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6285
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1395
   ScaleWidth      =   6285
   Begin VB.CommandButton cmbbrowse 
      Caption         =   "..."
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   5400
      TabIndex        =   2
      Top             =   360
      Width           =   375
   End
   Begin MSComDlg.CommonDialog CommonDialog1 
      Left            =   120
      Top             =   840
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
      DialogTitle     =   "Access Database File"
      Filter          =   "Microsoft Access Database |*.mdb"
   End
   Begin VB.TextBox txtDatabase 
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   330
      Left            =   90
      Locked          =   -1  'True
      TabIndex        =   1
      Top             =   370
      Width           =   5325
   End
   Begin VB.Label lblDatabase 
      Caption         =   "Access Database Path:"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   9
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "PropertyPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False

Private Sub cmbbrowse_Click()
    CommonDialog1.ShowOpen
    txtDatabase.Text = CommonDialog1.FileName
End Sub

Private Sub txtDatabase_Change()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Database = txtDatabase.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    txtDatabase.Text = SelectedControls(0).Database
End Sub


